# Spondon

./: .firebaserc  .gitignore  README.md  gradle.properties  index.html
.github/workflows/: release.yml
.opencode/plans/: fix-delete-account-and-community.md
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: Spondon v1.0.13.dm  Spondon v1.0.18.dm  app-release.dm
app/release/baselineProfiles/1/: Spondon v1.0.13.dm  Spondon v1.0.18.dm  app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/assets/: criteria.json  tips.json
app/src/main/java/com/spondon/app/: MainActivity.kt  SpondonApp.kt
app/src/main/java/com/spondon/app/core/common/: Constants.kt  Extensions.kt
app/src/main/java/com/spondon/app/core/data/local/: PreferencesManager.kt  SpondonDatabase.kt
app/src/main/java/com/spondon/app/core/data/remote/: FirestoreService.kt  StorageService.kt
app/src/main/java/com/spondon/app/core/data/repository/: AuthRepositoryImpl.kt  CommunityRepository.kt  CommunityRepositoryImpl.kt  DonorRepositoryImpl.kt  EligibilityRepository.kt  EligibilityRepositoryImpl.kt  NotificationRepository.kt  NotificationRepositoryImpl.kt  PrivacyConfigRepository.kt  RequestRepository.kt  RequestRepositoryImpl.kt  TipsRepository.kt  TipsRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/spondon/app/core/domain/model/: BloodRequest.kt  Community.kt  CommunityPost.kt  DonationTip.kt  EligibilityCriteria.kt  Enums.kt  JoinRequest.kt  User.kt  UserEligibilityProfile.kt
app/src/main/java/com/spondon/app/core/ui/components/: CriteriaAccordion.kt  EligibilityChip.kt  OnboardingStepIndicator.kt  RoleBadge.kt  SpondonBottomNav.kt  StatCard.kt  TimelineStep.kt  TipCard.kt  TipOfTheDayCard.kt
app/src/main/java/com/spondon/app/core/ui/i18n/: SpondonStrings.kt
app/src/main/java/com/spondon/app/core/ui/theme/: Color.kt
app/src/main/java/com/spondon/app/core/util/: BloodGroupUtils.kt  CertificateGenerator.kt  EligibilityUtils.kt  NetworkConnectivityObserver.kt  NotificationChannelHelper.kt  ShareImageGenerator.kt  ShareUtils.kt
app/src/main/java/com/spondon/app/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/spondon/app/feature/auth/: AuthViewModel.kt  DonorProfileSetupScreen.kt  LocationSetupScreen.kt  LoginScreen.kt  OnboardingScreen.kt  OtpScreen.kt  PrivacyPolicyScreen.kt  SignUpScreen.kt  SplashScreen.kt  TermsOfServiceScreen.kt
app/src/main/java/com/spondon/app/feature/community/: AdminDashboardScreen.kt  CommunityDetailScreen.kt  CommunityInfoScreen.kt  CommunityListScreen.kt  CommunityPdfGenerator.kt  CommunityViewModel.kt  CreateCommunityScreen.kt  CreateSpondonPostScreen.kt  EditCommunityScreen.kt  JoinRequestScreen.kt  SpondonCommunityScreen.kt  SpondonInfoScreen.kt
app/src/main/java/com/spondon/app/feature/donor/: AchievementsScreen.kt  DonationCertificate.kt  DonationHistoryScreen.kt  DonorProfileScreen.kt  DonorViewModel.kt  FindDonorScreen.kt  TipsLibraryScreen.kt  TipsViewModel.kt
app/src/main/java/com/spondon/app/feature/feedback/: SendFeedbackScreen.kt  SendFeedbackViewModel.kt
app/src/main/java/com/spondon/app/feature/notification/: NotificationActionReceiver.kt  NotificationDetailScreen.kt  NotificationObserver.kt  NotificationScreen.kt  NotificationViewModel.kt  SpondonFCMService.kt
app/src/main/java/com/spondon/app/feature/onboarding/: EligibilityQuizScreen.kt  HowItWorksScreen.kt  InitialSetupScreen.kt  OnboardingCompleteScreen.kt  OnboardingViewModel.kt  TipsPreviewScreen.kt  WelcomeScreen.kt
app/src/main/java/com/spondon/app/feature/profile/: EditProfileScreen.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/spondon/app/feature/request/: CreateRequestScreen.kt  HomeScreen.kt  RequestDetailScreen.kt  RequestFeedScreen.kt  RequestViewModel.kt  ShareBottomSheet.kt
app/src/main/java/com/spondon/app/feature/settings/: AboutScreen.kt  SecuritySettingsScreen.kt  SecuritySettingsViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/spondon/app/feature/superadmin/: SuperAdminNavGraph.kt
app/src/main/java/com/spondon/app/feature/support/: SupportScreen.kt  SupportViewModel.kt
app/src/main/java/com/spondon/app/feature/update/: UpdateManager.kt
app/src/main/java/com/spondon/app/navigation/: Routes.kt  SpondonNavGraph.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_spondon_round.xml
app/src/main/res/xml/: provider_paths.xml
functions/: package-lock.json  package.json
functions/src/: index.ts
gradle/: libs.versions.toml
(+29 files in other folders)
